# oco2019

./: .gitignore  README.adoc
curl-demo/: 1_black_listed_card.sh  2_inactive_pos.sh  3_mcard_pos01_accepted.sh  4_mcard_pos01_authorized.sh  5_pos01_authorization_denied.sh  run_request.sh
easypay/: README.adoc  nb-configuration.xml  pom.xml
easypay/src/main/resources/: config.yaml
easypay/src/main/webapp/: index.html
easypay/src/test/java/org/sebjef/easypay/control/: TestCardValidator.java  TestPaymentService.java  TestPosValidator.java
smartbank/: README.adoc  pom.xml
smartbank/src/main/java/org/sebyjef/smartbank/config/: DataSourceConfiguration.java
