openapi-ui.copyrightBy=JF James

# The maximum authorized amount
# Up to this value, the authorization is delivered
# Beyond this value, it is denied
author.max.amount=50000

# The database request used by MP Health
datasource.probe.request=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS