<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sebjef</groupId>
    <artifactId>smartbank</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>smartbank</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee.version>8.0</javaee.version>
        <microprofile.version>2.1</microprofile.version>
        <lombok.version>1.18.4</lombok.version>
        <tomee.version>8.0.0-M3</tomee.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>    
    </dependencies>
    
    <build>
        <finalName>smartbank</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeClassifier>microprofile</tomeeClassifier>
                    <context>smartbank</context>
                    <tomeeHttpPort>8082</tomeeHttpPort>
                    <useBinaries>true</useBinaries>
                    <args>-Xshareclasses:name=tomeebank -Xtune:virtualized</args>
                    <libs>
                        <lib>remove:hsqldb</lib>
                        <lib>org.hsqldb:hsqldb:2.5.0</lib>
                        <lib>remove:myfaces</lib>
                        <lib>remove:taglibs</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
